<?php

return [

    /*
    |--------------------------------------------------------------------------
    | NOSH Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for NOSH pages
    |
    */

    // Login
    "login_heading" => "Login",
    "button_pnosh_login" => "Login",
    "button_pnosh_admin" => "Standard Login for Administrator",
    "button_pnosh_login_with" => "Login with",
    "username" => "Usuário",
    "password" => "Senha",
    "organization_practice" => "Médico/Clínica",
    "remember_me" => "Lembrar",
    "forgot_password" => "Esqueceu sua senha ?",
    "new_patient_portal" => "Novo usuário no Portal do Paciente ?",
    "instruct_patient_portal1" => "Preencha os campos para poder se registrar no Portal do Paciente.  Importante seu nome e data de nascimento serem exatamente o mesmo informado no consultório.",
    "instruct_patient_portal2" => "Se você não tiver um código de registro, uma requisição para aceitar o seu cadastro será enviada ao administrador do portal.",
    "instruct_patient_portal3" => "Você vai receber então este código de registro por email antes de poder continuar o uso do portal.",
    "instruct_patient_portal4" => "Isto pode levar algumas horas porque depende do adminstrador ver sua requisição e aprovar.",
    "desired_username" => "Nome de usuário",
    "confirm_password" => "Confirmação de Senha",
    "secret_question" => "Questão de Segurança",
    "secret_answer" => "Resposta à Questão de Segurança",
    "registration_code" => "Código de Registro",
    "optional" => "Opcional",
    "captcha_code" => "Código CAPTCHA",
    "captcha_code1" => "Informe Código CAPTCHA aqui.",
    "button_register" => "Registrar",
    "invite_title" => "Aceite o seu convite para acessar o sistema NOSH",
    "accept_invitation" => "Aceitar Convite",
    "reset_password" => "Redefinir Senha",
    "new_password" => "Nova Senha",
    "confirm_new_password" => "Confirme a Nova Senha",
    "login_uport" => "Login with uPort",

    // Dashboard
    "messages" => "Mensagens",
    "view_details" => "Ver Detalhes",
    "encounters_complete" => "Consultas a terminar",
    "telephone_messages" => "Atendimentos Telefonicos",
    "appointments_today" => "Agendamentos para Hoje",
    "reminders" => "Lembretes",
    "scanned_documents" => "Documentos Digitalizados",
    "fax_messages" => "Fax",
    "bills_process" => "Contas a processar",
    "test_results_review" => "Resultados de Exames para Revisar",
    "users_needed" => "Necessidades de Usuários",
    "schedule_configuration" => "Necessário Configuração de Agenda",
    "good_to_go" => "Pronto para ir !",
    "cancel_practice" => "Cancelar Médico",

    // Menu
    "tasks" => "Tarefas",
    "setup" => "Setup",
    "setup_mail" => "Serviço de E-mail",
    "users" => "Usuários",
    "schedule" => "Agenda",
    "schedule_setup" => "Setup da Agenda",
    "schedule_visit_types" => "Tipos de Visita",
    "schedule_provider_exceptions" => "Exceções Agenda",
    "export" => "Exportar",
    "download_ccda_entire" => "Todos CCDAs",
    "download_charts_entire" => "Todos os Fichas",
    "download_csv_demographics" => "Endereços (CSV format)",
    "database_export" => "Base de dados completa (SQL format)",
    "database" => "Base de Dados",
    "audit_logs" => "Logs de Auditoria",
    "database_import" => "Restaurar Backup de Base de Dados",
    "database_import_file" => "Importar Base de Dados a partir de arquivo",
    "database_import_cloud" => "Importar a partir do NOSH em Cloud",
    "messaging" => "Mensagens",
    "financial" => "Financeiro",
    "office" => "Escritório",
    "vaccines" => "Vacinas",
    "supplements" => "Suplementos",
    "reports" => "Relatórios",
    "queues" => "Filas",
    "print_queue" => "Executa Fila de Impressão",
    "fax_queue" => "Executa Fila de FAX",
    "queries" => "Consultas a Dados",
    "superquery_tag" => "Procura Tag",
    "superquery_hedis" => "Auditoria HEDIS",
    "configure" => "Configurar",
    "api_patient" => "mdNOSH Integration",
    "addressbook" => "Endereços",
    "configure_form_list" => "Meus Formulários",
    "practice_setup" => "Setup do Médico",
    "uma_invite" => "Compartilhar Ficha",
    "fhir_connect" => "Connect to an EHR Account",
    "medicare_connect" => "Connect to Medicare",
    "hieofone" => "Authorization Server",
    "add_photo" => "Adicionar Foto",
    "my_information" => "Minhas Informações",
    "user_signature" => "Mudar Assinatura",
    "template_restore_backup" => 'Backup My Template',
    "template_restore_upload" => 'Upload My Template',
    'template_restore' => 'Restore Default Template',
    "template_restore_confirm" => 'Você esta para restaurar o Template padrão.  Você vai perder qualquer customização feita.  Continua ?',
    "password_change" => "Alterar Senha",
    "update_system" => "Atualizar Sistema",
    "report_bug" => "Reportar um Bug",
    "make_suggestion" => "Fazer uma Sugestão",
    "logout" => "Logout",
    "active_encounter" => "Consulta Ativa",
    "demographics" => "Endereço",
    "conditions_list" => "Condições",
    "medications_list" => "Prescrições",
    "supplements_list" => "Suplementos",
    "immunizations_list" => "Vacinas",
    "allergies_list" => "Alergias",
    "alerts_list" => "Alertas",
    "orders_list" => "Pedidos",
    "encounters_list" => "Consultas",
    "documents_list" => "Documentos",
    "results_list" => "Resultados",
    "t_messages_list" => "Mensagens",
    "form_list" => "Formulários",
    "growth_charts" => "Gráfico de Crescimento",
    "weight_height" => "Peso para Altura",
    "social_history" => "Histórico Social",
    "family_history" => "Histórico Familiar",
    "care_opportunities" => "Oportunidades de Tratamento",
    "records_list" => "Coordenação de Tratamento",
    "billing_list" => "Contas",
    "payors_list" => "Pagadores",
    "search_chart" => "Procura Ficha...",

    // Search
    "search_patient" => "Procura Paciente",
    "search_patient_placeholder" => "Procura Paciente para Download da Ficha",
    "recent_patients" => "Pacientes Recentes",
    "uma_list" => "Paciente em outro sistema",
    "add_patient" => "Novo Paciente",
    "tag_placeholder" => "Digite algumas letras",
    "no_results" => "Nenhum resultado",
    "click_to_expand" => "Clique para expandir",
    "more_specific_code" => "Códigos mais específicos já estão nesta lista !",
    "search_rx" => "Procura RX",
    "search_icd" => "Procura CID10 para Diagnóstico",
    "search_cpt" => "Procura CPT",
    "search_supplement" => "Procura Suplemento",
    "search_immunization" => "Procura Vacina",
    "search_immunization_inventory" => "Procura Estoque Vacinas",
    "search_insurance" => "Procura Plano de Saúde",
    "search_loinc" => "Procura LOINC for Tests",
    "search_address" => "Procura Endereço",
    "search_specialty" => "Procura Especialidade",
    "search_healthwise" => "Procura Material Educativo",
    "search_language" => "Procura Lingua",
    "search_guardian" => "Procura Responsável por Menor",
    "search_imaging" => "Procura Estúdio Imagens",

    // Modal and Toasts
    "button_close" => "Fechar",
    "button_save" => "Gravar",
    "button_cancel" => "Cancelar",
    "patient_summary" => "Resumo do Paciente",
    "loading" => "Carregando",
    "confirm_delete" => "Certeza que quer excluir este item ?",
    "creating_document" => "Criando Documento",
    "searching" => "Procurando",
    "calendar_event" => "Agendamento",
    "button_learn_more" => "Clique aqui para aprender mais",
    "medication_interactions" => "Informação sobre interação medicamentos disponível",
    "button_add_favorites" => "Adicionar a Favoritos",
    "button_add_practice" => "Adicionar ao Médico",
    "add_cpt1" => "Quer adicionar CPT ",
    "add_cpt2" => " aos seus favoritos ?",
    "add_cpt3" => " aos seus favoritos ou médico ?",
    "procedure_code_add" => "Código de Procedimento Adicionado",
    "procedure_code_update" => "Código de Procedimento Atualizado",
    "invalid_temp" => "Valor inválido de Temperatura",
    "invalid_value" => "Valor inválido",
    "button_yes" => "Sim",
    "new_procedure_code" => "New procedure code.  Do you want to add this code for future lookups?",
    "new_charge" => "New charge value detected.  Do you want to update the default values for this CPT code?",
    "new_unit" => "New unit value detected.  Do you want to update the default values for this CPT code?",
    "no_comma" => "Comma character not allowed",
    "disable_calc" => "No recent weights measured for this patient.  Calculator is disabled",
    "no_pdf" => "Can't see the PDF?",
    "error_pdf" => "Uh-oh, the PDF embed did not work.",
    "error_search" => "Error - ",

    // Templates
    "template_toolbox" => "Template Toolbox",
    "copy_text_input" => "Copy from Text Input",
    "template_text" => "Template Text",
    "template_text_placeholder" => "Enter Text to Add to Template Group",
    "gender_association" => "Gender Association",
    "gender_association_all" => "All Genders",
    "gender_association_m" => "Male Only",
    "gender_association_f" => "Female Only",
    "gender_association_u" => "Undifferentiated Only",
    "age_association" => "Age Association",
    "age_association_all" => "All Ages",
    "age_association_adult" => "Adult Only",
    "age_association_child" => "Child Only",
    "template_input_type" => "Template Input Type",
    "template_input_type_none" => "None",
    "template_input_type_text" => "Text Input",
    "template_input_type_select" => "Dropdown List",
    "template_input_type_checkbox" => "Checkbox",
    "template_input_type_radio" => "Radio Button",
    "template_input_type_orders" => "Orders",
    "template_options" => "Options",
    "template_options_placeholder" => "Add Options",
    "template_options_orders_facility" => "Facility",
    "template_options_orders_orders_code" => "Orders Code",
    "template_options_orders_cpt" => "CPT Code(s)",
    "template_options_orders_loinc" => "LOINC Code(s)",
    "template_options_orders_results_code" => "Results Code(s)",
    "notemplate_group" => 'No template groups.',
    "notemplate_item" => 'No template items.',
    "template_copy" => "Copy",
    "template_back" => "Back",
    "template_group_name" => "Group Name",
    "templates" => "Templates",
    "delimiter" => "Delimiter:",
    "delimiter_new_line" => "new line",
    "delimiter_comma" => "comma (,)",
    "delimiter_space" => "space",
    "delimiter_double_space" => "double space",
    "delimiter_semi_colon" => "semi-colon (;)",
    "select_all_items" => "Select all items",
    "filter_results" => "Filter Results...",

    // Schedule
    "new_appointment" => "Novo Agendamento",
    "edit_appointment" => "Alterar Agendamento",
    "patient_not_selected" => "Paciente não selecionado.  Tente novamente",
    "timezone" => "Timezone não configurado. Configurado automaticamente de acordo com o timezone do seu Navegador Web",
    "choose_appt" => "Escolha o agendamento para associar com a consulta !",

    // Reports
    "superquery_header" => "Search patients with the following filters:",
    "superquery_select" => "Select Field",
    "superquery_age" => "Patient's age",
    "superquery_insurance" => "Patient's primary insurance",
    "superquery_issue" => "Patient's active medical issue list",
    "superquery_billing" => "Patient's billing code",
    "superquery_rxl_medication" => "Patient's active medication list",
    "superquery_imm_immunization" => "Patient's immunization list",
    "superquery_sup_supplement" => "Patient's active supplement list",
    "superquery_zip" => "Zip code where patient resides",
    "superquery_city" => "City where patient resides",
    "superquery_month" => "Patient's birth month",
    "superquery_bp_systolic" => "Last systolic blood pressure",
    "superquery_bp_diastolic" => "Last diastolic blood pressure",
    "superquery_test_name" => "Test result name",
    "superquery_test_code" => "Test result LOINC code",
    "superquery_test_result" => "Most recent test result value",
    "month1" => "January",
    "month2" => "February",
    "month3" => "March",
    "month4" => "April",
    "month5" => "May",
    "month6" => "June",
    "month7" => "July",
    "month8" => "August",
    "month9" => "September",
    "month10" => "October",
    "month11" => "November",
    "month12" => "December",
    "select_operator" => "Select Operator",
    "equal" => "is equal to",
    "contains" => "contains",
    "not_equal" => "is not equal to",
    "less_than" => "is less than",
    "greater_than" => "is greater than",
    "and" => "And (&)",
    "or" => "Or (||)",

    // GoodRX
    "goodrx_header" => "GoodRX Information",
    "goodrx_more" => "More Drug Information from GoodRX",
    "dosage_calculator_header" => "Dosage Calculator",
    "daily" => "daily",
    "bid" => "twice a day (every 12 hours)",
    "tid" => "three times a day (every 8 hours)",
    "qid" => "four times a day (every 6 hours)",
    "5xd" => "five times a day",
    "6xd" => "six times a day (every 4 hours)",
    "volume" => "Per Volume",
    "volume_unit" => "Per Volume Unit",

    // Common
    "lastname" => "Sobrenome (Último)",
    "firstname" => "Nome",
    "dob" => "Data de Nascimento",
    "DOB" => "Data de Nascimento",
    "email" => "E-Mail",
    "weight" => "Peso",
    "height" => "Altura",
    "hc" => "Circunferência Cabeça",
    "BMI" => "BMI",
    "image" => "Imagem",
    "dosage" => "Dosagem",
    "dosage_unit" => "Dosagem Unitária",
    "frequency" => "Frequencia",
    "amount" => "Quantidade",
    "amount_unit" => "Unidade de Medida",
    "dose" => "Dose",
    "dosage_unit" => "Dose Unitária",
    "liquid_dose" => "Dose Líquida",
    "liquid_dose_unit" => "Dose Líquida Unitária",
    "consulting_provider" => "Consulting Provider",
    "referring_provider" => "Referring Provider",

    "no_reminder" => "No reminder method set",
    "test_reminder" => "This is a test",
    "sms_success" => "SMS sent successfully",
    "email_success" => "Email sent successfully",
    "invalid_data" => "Invalid data.  Please check and re-enter.",
    "underweight" => "Underweight",
    "desirable" => "Desirable",
    "prone_health_risks" => "Prone to health risks",
    "obese" => "Obese",
    "morbid_obese" => "Morbidly obese",
    "select_provider" => "Select Provider",

    // frequency
    "one" => "'once a day', 'once daily', 'daily', 'qd', 'every 24 hours', 'every 24 hrs', '1x a day', 'q24h'",
    "two" => "'twice a day (every 12 hours)', 'twice a day', 'twice daily', 'two times a day', 'bid', 'every 12 hours', 'every 12 hrs', 'q12h', 'q12 hours', 'q12 hrs', 'every twelve hours', 'every 12 hrs', '2x a day'",
    "three" => "'three times a day (every 8 hours)', 'three times a day', 'tid', 'every 8 hours', 'q8h', 'q8 hours', 'q8 hrs', 'every eight hours', 'every 8 hrs', 'every eight hrs', '3x a day'",
    "four" => "'four times a day (every 6 hours)', 'four times a day', 'qid', 'every 6 hours', 'q6h', 'q6 hours', 'q6 hrs', 'every six hours', 'every 6 hrs', 'every six hrs', '4x a day'",
    "five" => "'five times a day', '5x a day'",
    "six" => "'six times a day (every 4 hours)', 'six times a day', 'every 4 hours', 'q4h', 'q4 hours', 'q4 hrs', 'every four hours', 'every 4 hrs', 'every four hrs', '6x a day'",
    "eight" => "'eight times a day', 'every 3 hours', 'q3h', 'q3 hours', 'q3 hrs', 'every three hours', 'every 3 hrs', 'every three hrs', '8x a day'",
    "twelve" => "'twelve times a day', 'every 2 hours', 'q2h', 'q2 hours', 'q2 hrs', 'every two hours', 'every 2 hrs', 'every two hrs', '12x a day'",
    "exclude" => "'tablet', 'tablets', 'drop', 'drops', 'capsule', 'capsules', 'patch', 'patches', 'spray', 'sprays'",

    // Encounter
    "encounter_age" => "Age at Date of Service",
    "encounter_dos" => "Date of Service",
    "encounter_provider" => "Provider",
    "encounter_status" => "Status",
    "encounter_cc" => "Chief Complaint",

    // Image
    "pen_tool" => "Pen Tool",
    "text_tool" => "Text Tool",
    "rectangle_tool" => "Rectangle Tool",
    "ellipse_tool" => "Ellipse Tool",
    "signature_tool" => "Signature Tool",
    "text_instruct" => "After you're done with your text, click on the spot of the image to drop it in place.",
    "text_placeholder" => "Text to Place in Image",

    // UMA
    "uma_url" => "Copy the link (URL) from your email or SMS that you received from your patient",
    "uma_error" => "Error",
    "uma_error_text1" => "You have tried to login to this patient's personal electronic health record but you do not have sufficient priviledges to access it.",
    "uma_error_text2" => "There are several reasons for this.",
    "uma_error_text3" => "You were not given an invitation by this patient for access.",
    "uma_error_text4" => "Your invitation has expired.  If so, please contact",
    "uma_error_text5" => "the patient directly.",
    "uma_error_text6" => "If you previously had access, your acesss has been revoked by the patient.",

    // FHIR
    "openepic1" => "You do not have an open.epic client id registered.",
    "openepic2" => "Click here for detailed instructions.",
    "openepic3" => "Once you have the client id, enter it here.  You will need to wait for 24 hours after client registration for the registration process to complete.",
    "openepic_client_id" => "open.epic Client ID",
    "openepic_sandbox_client_id" => "open.epic Sandbox Client ID",

    // Prescription
    "present_pharmacy" => "Present to Pharmacy",
    "prescription" => "Prescription",
    "save_pdf" => "Save as PDF",
    "no_transaction" => "Transaction receipt not found",

    // Email
    "api_provider_register1" => "This message is sent to you from one of your patients who has a NOSH ChartingSystem electronic health record system.",
    "api_provider_register2" => "Your account has been added to your patient's system, but you'll need to click on the following link to complete your registration.",
    "api_provider_register3" => "Make sure you have your Provider NPI with you as you'll need this information to successfully register your account.",
    "api_provider_register4" => "Furthermore, if you do not register for your account within 24 hours, you'll need to contact your patient to add your account again.",
    "api_provider_register5" => "Your practice has been added to your patient's system, but you'll need to click on the following link to complete your registration.",
    "api_provider_register6" => "Make sure you have your Practice NPI (not Provider NPI) with you as you'll need this information to successfully register your practice.",
    "api_provider_register7" => "Furthermore, if you do not register for your account within 24 hours, you'll need to contact your patient to add your practice again.",
    "api_uma_register1" => "This message is sent to you from one of your patients, ",
    "api_uma_register2" => ", who has a NOSH ChartingSystem electronic health record system.",
    "api_uma_register3" => "You have been invited to access your patient's health record.  Please click on the following link to complete your registration.",
    "api_uma_register4" => "Make sure you have your Provider NPI with you as you'll need this information to successfully register your account.",
    "api_uma_register5" => "Furthermore, if you do not register for your account within 24 hours, you'll need to contact your patient to send a valid invitation again.",

	// Masks
	"phone_mask" => "(99) 99999999?9",
];
